Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.topsoldermask.topsoldermask.gpi

 Date              : 12/12/2018 1:23 AM
 Plotfile          : C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0660inch               2
 D11      octagon   0.0660inch              70
 D12      round     0.0620inch               2
 D13      round     0.1060inch               1
 D14      round     0.0887inch               4
 D15      round     0.0651inch               3
 D16      rectangle 0.0300inch x 0.0260inch    20
 D17      rectangle 0.0260inch x 0.0300inch    14
 D18      rectangle 0.0414inch x 0.0336inch     2
 D19      rectangle 0.0450inch x 0.0180inch    20
 D20      rectangle 0.0140inch x 0.0220inch     5
 D21      octagon   0.0760inch              18
 D22      round     0.0611inch               4
 D23      round     0.1328inch               2
 D24      draw      0.0240inch               3
 D25      round     0.0460inch               3

