Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.internalplane2.internalplane2.gpi

 Date              : 12/12/2018 1:23 AM
 Plotfile          : C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.internalplane2.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0490inch              72
 D11      round     0.0441inch               2
 D12      round     0.0827inch               5
 D13      round     0.0560inch              18
 D14      round     0.0551inch               4
 D15      round     0.1268inch               2
 D16      draw      0.0100inch            3367
 D17      round     0.0258inch               8
 D18      round     0.0240inch              17

