Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.bottomlayer.bottomlayer.gpi

 Date              : 12/12/2018 1:23 AM
 Plotfile          : C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      octagon   0.0600inch              70
 D12      round     0.0560inch               2
 D13      round     0.1000inch               1
 D14      round     0.0827inch               4
 D15      octagon   0.0700inch              18
 D16      round     0.0551inch               4
 D17      round     0.1268inch               2
 D18      round     0.0258inch               8
 D19      round     0.0240inch              17
 D20      draw      0.0050inch              25

