Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.toplayer.toplayer.gpi

 Date              : 12/12/2018 1:23 AM
 Plotfile          : C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      octagon   0.0600inch              70
 D12      round     0.0560inch               2
 D13      round     0.1000inch               1
 D14      round     0.0827inch               4
 D15      rectangle 0.0240inch x 0.0200inch    20
 D16      rectangle 0.0200inch x 0.0240inch    14
 D17      rectangle 0.0354inch x 0.0276inch     2
 D18      rectangle 0.0390inch x 0.0120inch    20
 D19      rectangle 0.0080inch x 0.0160inch     5
 D20      octagon   0.0700inch              18
 D21      round     0.0551inch               4
 D22      round     0.1268inch               2
 D23      round     0.0400inch               3
 D24      round     0.0258inch               8
 D25      draw      0.0100inch             265
 D26      round     0.0240inch              17
 D27      draw      0.0080inch              49
 D28      draw      0.0160inch              17
 D29      draw      0.0120inch               1
 D30      draw      0.0200inch               2
 D31      draw      0.0050inch              26

