Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.tcream.tcream.gpi

 Date              : 12/12/2018 1:23 AM
 Plotfile          : C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0200inch    20
 D11      rectangle 0.0200inch x 0.0240inch    14
 D12      rectangle 0.0354inch x 0.0276inch     2
 D13      rectangle 0.0390inch x 0.0120inch    20
 D14      rectangle 0.0080inch x 0.0160inch     5
 D15      round     0.0400inch               3

