Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.drills.drills.dri

 Date              : 12/12/2018 1:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0138inch     8
 T03   0.0315inch     2
 T04   0.0350inch    72
 T05   0.0394inch     4
 T06   0.0400inch    18
 T07   0.0591inch     8
 T08   0.0906inch     2

Total number of drills: 131

Plotfiles:

 C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.drills.drills.xln
