Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.topsilkscreen.topsilkscreen.gpi

 Date              : 12/12/2018 1:23 AM
 Plotfile          : C:/Users/baldr/AppData/Local/Temp/Eagle-p3dLon/POCKETBEAGLE-POD.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             293
 D11      draw      0.0060inch             348
 D12      draw      0.0100inch               8
 D13      draw      0.0040inch             112
 D14      draw      0.0050inch             101
 D15      rectangle 0.0160inch x 0.0280inch     2
 D16      draw      0.0030inch             179
 D17      round     0.0161inch              11
 D18      rectangle 0.0280inch x 0.0160inch     4
 D19      draw      0.0080inch              25

